#Initilizaion
 to run => mvn tomcat7:run
 must have mysql db
 
 change password and username present in spring-servlet.xml
 
CREATE DATABASE employee;
 
 CREATE TABLE employee.Emp (
     id int NOT NULL AUTO_INCREMENT,
     name varchar(255) NOT NULL,
     salary FLOAT,
     designation varchar(255), 
     PRIMARY KEY (id)
 );
 
 
 

